//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Zat'nik'tel
ShortName zatGun


// Visuals
Model swp.ZatNikTel
ModelScale 1
Icon Icon_zatGun

//---Gun------------------------------------------
//Gun Type
Deployable False

//Visual
Model swp.ZatNikTel
ModelScale 1
Texture skinZatGun

//Damage
Damage 14


//Ammo
Ammo zatPowerCell
NumBullets 1
BulletSpeed 7.0


//Attachments
AllowAllAttachments False
AllowBarrelAttachments False
AllowScopeAttachments False
AllowStockAttachments False
AllowGripAttachments False


//Weapon Settings
Accuracy 10
Spread 1
Mode SEMIAUTO
OneHanded True
Recoil 1
ReloadTime 30
ShootDelay 20


//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.0


//Melee


//Deployable Settings


//Sound
ShootSound zatShoot
ReloadSound zatEngage

//------------------------------------------------