//---Standard Plane Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name F-302
ShortName f302


// Visuals
Model swp.F302
ModelScale 1.0
Icon f302Icon


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Model swp.F302
Texture Skin_Plane_f302


//Movement
MaxThrottle 10.0
MaxNegativeThrottle 0.0
Drag 0.8

//Wheels
NumWheels 3
WheelPosition 0 1 -8 -66
WheelPosition 1 1 -8 66
WheelPosition 2 35 -8 0
WheelSpringStrength 0.125


//Floating


//Ammo
AllowAllAmmo False
AddAmmo aim9Rocket


//Weapons
Primary Missile
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
ShootPointSecondary -60 16 -58 leftWing
ShootPointSecondary -60 16 58 rightWing

//Driver and Passengers
Pilot 22 29 0
RotatedDriverOffset 1 1 0
Passengers 1
Passenger 1 40 21 0 core


//Inventory Slots
CargoSlots 0
BombSlots 0
MissileSlots 4
FuelTankSize 6000


//Recipe
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 1 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
AddDye 8 silver
AddDye 8 gray


//Health and Collision
SetupPart nose 4000 110 11 -15 48 36 29
SetupPart core 5000 46 6 -15 64 40 30
SetupPart core 5000 -39 6 -15 87 35 29
SetupPart core 5000 -39 5 14 116 31 23
SetupPart core 5000 -39 5 -37 116 31 23
SetupPart tail 4000 -145 5 -37 106 31 69
SetupPart tail 4000 -128 25 22 68 52 29
SetupPart tail 4000 -128 25 -52 67 51 29
SetupPart tail 4000 -158 24 -75 59 3 42
SetupPart tail 4000 -158 24 32 59 3 43
SetupPart rightWing 3000 -104 22 32 119 9 82
SetupPart leftWing 3000 -104 22 -115 119 9 82
CollisionPoint SetupPart core 150 -21 17 -22 71 36 43
CollisionPoint SetupPart leftWing 100 -56 14 -70 97 16 48
CollisionPoint SetupPart leftWing 100 -57 3 -119 97 17 48
CollisionPoint SetupPart rightWing 100 -57 3 70 99 17 48
CollisionPoint SetupPart rightWing 100 -56 14 22 99 17 47
CollisionPoint SetupPart nose 100 50 25 -14 20 11 27
CollisionPoint SetupPart tail 50 -59 35 28 34 22 6
CollisionPoint SetupPart tail 50 -59 35 -34 34 22 6
CollisionPoint SetupPart core 300 -110 17 -11 88 24 22
CollisionPoint SetupPart core 100 -89 26 -23 69 12 15
CollisionPoint SetupPart core 100 -89 26 8 69 12 15
CollisionPoint SetupPart rightWing 300 -100 15 38 50 15 15
CollisionPoint SetupPart leftWing 300 -100 15 -51 50 15 15
BulletDetection 10


//Misc
CameraDistance 15.0


//Sounds
StartSound JetIdle
StartSoundLength 140
ShootSoundPrimary MinigunShoot
ShootSoundSecondary RocketFire2

//------------------------------------------------

//---Plane----------------------------------------
//Flying Mode
Mode PLANE


//Visuals
HasGear True


//Movement
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
LookUpSpeed 3
LookDownSpeed 3
RollLeftSpeed 3.2
RollRightSpeed 3.2


//Weapon


//Misc
RestingPitch 5.0


//Propeller
Propeller 0 91 -23 -45 core metalPropeller
Propeller 1 91 -23 45 core metalPropeller


//Sound
PropSoundLength 47
PropSound JetEngine1

//------------------------------------------------