item.OrakKnife.name=Orak Knife
item.kullWristWeapon.name=Kull Wrist Weapon
item.maTokStaff.name=Ma'Tok Staff
item.oriStaff.name=Ori Staff Weapon
item.ribbonDevice.name=Kara kesh
item.wraithStunner.name=Wraith Stun Pistol
item.zatGun.name=Zat'nik'tel
item.moltenNaquadah.name=Molten Naquadah
item.naquadahAlloyPlate.name=Naquadah Alloy Plate
item.naquadahCharge.name=Naquadah Charge
item.liquidNaquadahCapBank.name=Liquid Naquadah Capacitor
item.liquidNaquadah.name=Liquid Naquadah
item.oriGem.name=Crystalized Naquadah
item.ribbonDeviceGem.name=Ribbon Device Gem
item.wraithPlasmid.name=Wraith Plasmid
item.zatPowerCell.name=Zat'nik'tel Power Cell
item.goauldGoldBody.name=Goa'uld Gold Chest
item.goauldGoldBoots.name=Goa'uld Gold Boots
item.goauldGoldCap.name=Goa'uld Gold Cap
item.goauldGoldPants.name=Goa'uld Gold Pants
item.jaffaBaldCap.name=Jaffa Bald Cap
item.serpentGuardBody.name=Serpent Guard Chest
item.serpentGuardBoots.name=Serpent Guard Boots
item.serpentGuardHelmet.name=Serpent Guard Helmet
item.serpentGuardPants.name=Serpent Guard Legs
tile.goauld.name=Goa'uld Weapons assembler
tile.sgArmor.name=Stargate Armor Box
